# sb-rest-pipeline-basic

./: Dockerfile  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/web/: GreetingsController.java
src/test/groovy/com/example/web/: GreetingsControllerSpec.groovy
src/test/java/com/example/: DemoApplicationTests.java
